{
  "name": "e07-autoscaling-platform",
  "version": "1.0.0",
  "description": "Auto-scaling platform controller with metrics-based scaling, predictive stubs, and cost optimization.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
