{
  "name": "md11-graphql-server",
  "version": "1.0.0",
  "description": "Production GraphQL server with schema stitching, DataLoader, query complexity analysis, persisted queries, and subscriptions",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/stitch": "^9.0.0",
    "@prisma/client": "^5.10.0",
    "dataloader": "^2.2.2",
    "express": "^5.0.0",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.15.0",
    "ioredis": "^5.3.2",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prisma": "^5.10.0",
    "supertest": "^6.3.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}