{
  "name": "e06-distributed-search",
  "version": "1.0.0",
  "description": "Distributed search engine backend with inverted index, query parsing, ranking, and sharding concepts.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
