{
  "name": "s20-api-versioning",
  "version": "1.0.0",
  "description": "API Versioning Strategy",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "node --watch --loader ts-node/esm src/index.ts",
    "test": "node --test tests/**/*.test.ts"
  },
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
